@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #FAFAF9; /* warm off-white */
    --color-foreground: #1A1A1A; /* strong readability */
    --color-border: #E5E7EB; /* gray-200 */
    --color-input: #F9FAFB; /* gray-50 */
    --color-ring: #2D5016; /* deep agricultural green */
    
    /* Card Colors */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #1A1A1A; /* strong readability */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #1A1A1A; /* strong readability */
    
    /* Muted Colors */
    --color-muted: #F5F5F4; /* subtle warmth */
    --color-muted-foreground: #6B7280; /* clear hierarchy */
    
    /* Primary Colors */
    --color-primary: #2D5016; /* deep agricultural green */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #8B4513; /* rich earth brown */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #4A90E2; /* confident tech blue */
    --color-accent-foreground: #FFFFFF; /* white */
    
    /* State Colors */
    --color-destructive: #DC2626; /* barn red */
    --color-destructive-foreground: #FFFFFF; /* white */
    --color-success: #16A34A; /* fresh growth green */
    --color-success-foreground: #FFFFFF; /* white */
    --color-warning: #F59E0B; /* harvest gold */
    --color-warning-foreground: #1A1A1A; /* strong readability */
    --color-error: #DC2626; /* barn red */
    --color-error-foreground: #FFFFFF; /* white */
    
    /* Surface Colors */
    --color-surface: #F5F5F4; /* subtle warmth */
    --color-surface-foreground: #1A1A1A; /* strong readability */
    
    /* Text Colors */
    --color-text-primary: #1A1A1A; /* strong readability */
    --color-text-secondary: #6B7280; /* clear hierarchy */
    
    /* Brand Colors */
    --color-brand-primary: #2D5016; /* deep agricultural green */
    --color-brand-secondary: #8B4513; /* rich earth brown */
    --color-brand-accent: #4A90E2; /* confident tech blue */
    --color-brand-gold: #FFD700; /* verification gold */
    
    /* Conversion Colors */
    --color-conversion: #4CAF50; /* growth green */
    --color-conversion-foreground: #FFFFFF; /* white */
    
    /* Spacing */
    --spacing-base: 8px;
    --spacing-rhythm: 24px;
    
    /* Border Radius */
    --radius: 8px;
    
    /* Shadows */
    --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-warm: 0 4px 20px rgba(46, 125, 50, 0.15);
    
    /* Typography */
    --font-headline: 'Inter', sans-serif;
    --font-body: 'Source Sans 3', sans-serif;
    --font-accent: 'Crimson Text', serif;
  }

  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
    line-height: 1.6;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-headline);
    line-height: 1.2;
  }
  
  .font-headline {
    font-family: var(--font-headline);
  }
  
  .font-body {
    font-family: var(--font-body);
  }
  
  .font-accent {
    font-family: var(--font-accent);
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
  
  .animation-pulse-soft {
    animation: pulse-soft 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  @keyframes pulse-soft {
    0%, 100% {
      opacity: 0.8;
    }
    50% {
      opacity: 1;
    }
  }
  
  .transition-smooth {
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  
  .transition-celebration {
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }
  
  .shadow-warm {
    box-shadow: var(--shadow-warm);
  }
  
  .clip-organic {
    clip-path: polygon(0% 0%, 100% 0%, 95% 100%, 5% 100%);
  }
}